<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2K2</title>
    <style>
        <!-- .column {
            float:left;
            width: 45%;
            padding: 5px;
          }
          .row::after {
            content: "";
            clear: both;
            display: table;
          } -->
        body{
            background-color:antiquewhite;
        }
        h2{
            text-align: center;
            font-family: cursive;
        }
        img{
            height: 275px;
            width: 220px;
            border: solid white 5px;
            border-radius: 10%;
            text-align: center;        
        }
        ul{
            list-style: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>
        A2K2
    </h2>
    <ul>
                <li>
                    <a href="./abhay.html"><img src="./a2k2/Screenshot 2024-07-09 225241.png"></a>
                    <!-- <h3>Abhay Rathee</h3> -->
                </li>
                <li>
                    <a href="./aayush.html"><img src="./a2k2/Screenshot 2024-07-09 225256.png"></a>
            
                    <!-- <h3>aayush raj</h3> -->
                </li>
                <li>
                    <a href="./kanika.html"><img src="./a2k2/Screenshot 2024-07-09 225310.png"></a>
                    <!-- kanika -->
                </li>
                <li>
                    <a href="./khushi.html"><img src="./a2k2/WhatsApp Image 2024-07-09 at 23.22.03_b63e0018.jpg"></a>
                </li>
    </ul>
        

</body>
</html>